<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="modules/lodash.min.js"></script>
  <script type="text/javascript" src="modules/test-boilerplate.js"></script>
  <title>DIG 基礎編　最終課題</title>
</head>

<body>
  <!-- <h1>キーボード</h1> -->
  <p></p>
  <div class="divContent">
    <div class="div aRow">あ</div>
    <div class="div kaRow">か</div>
    <div class="div saRow">さ</div>
    <div class="div taRow">た</div>
    <div class="div naRow">な</div>
    <div class="div haRow">は</div>
    <div class="div maRow">ま</div>
    <div class="div yaRow">や</div>
    <div class="div raRow">ら</div>
    <div class="div artString"></div>
    <div class="div waRow">わ</div>
    <div class="div Row">Delete</div>
  </div>


  <script type="text/javascript" src="script.js"></script>
</body>

</html>
